{
  "name": "{{name}}",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "",
  "scripts": {
    "build:sass:dev": "node-sass ./src/sass/main.scss > ./public/css/style.min.css",
    "build:sass:prod": "node-sass --output-style compressed ./src/sass/main.scss > ./public/css/style.min.css",
    "serve:dev": "node --max-old-space-size=6144 node_modules/webpack-dev-server/bin/webpack-dev-server.js --env dev",
    "serve:dist": "webpack-dev-server --open --env dist -p --progress",
    "start": "npm run serve:dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@types/classnames": "^2.2.9",
    "@types/lodash": "^4.14.149",
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "@types/react-router-dom": "^5.1.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.4.2",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "node-sass": "^4.13.1",
    "react-hot-loader": "^4.12.19",
    "rimraf": "^3.0.1",
    "sass-loader": "^8.0.2",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.1.3",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.4",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "dependencies": {
    "@material-ui/core": "^4.9.0",
    "@types/classnames": "^2.2.9",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "lodash": "^4.17.15",
    "react": "^16.12.0",
    "react-bootstrap": "^1.0.0-beta.16",
    "react-dom": "^16.12.0",
    "react-router-dom": "^5.1.2",
    "react-transition-group": "^4.3.0"
  }
}
