<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>...</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="theme-color" content="#05245f">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
  </head>

  <body id="body">
    <section id="app-container">
    </section>
    <script type="text/javascript" src="assets/index.js"></script>
  </body>
</html>

